body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    margin: 0 auto;
}

nav {
    background-color: #4CAF50;  /* Green background color */
    color: white;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

nav a {
    text-decoration: none;
    color: white;
    margin: 0 15px;
}

.hero {
    background-color: #3498db;  /* Blue background color */
    color: white;
    text-align: center;
    padding: 100px 0;
}

.features {
    background-color: #ecf0f1;  /* Light gray background color */
    padding: 50px 0;
    text-align: center;
}

.feature-item {
    margin: 20px;
}

.feature-item img {
    max-width: 100px;
}

.contact {
    background-color: #e74c3c;  /* Red background color */
    color: white;
    padding: 50px 0;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label, form textarea, form input {
    margin: 10px 0;
    width: 100%;
}

footer {
    background-color: #2c3e50;  /* Dark gray background color */
    color: white;
    text-align: center;
    padding: 10px 0;
}
